<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center">


    <TextView
        android:id="@+id/title_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E1E1E1"
        android:backgroundTint="@color/white"
        android:elegantTextHeight="false"
        android:elevation="20dp"
        android:fontFamily="@font/abril_fatface"
        android:padding="10dp"
        android:text="Gestion de bibliothèque virtuelle"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/email_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <EditText
        android:id="@+id/email"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/abril_fatface"
        android:hint="nom.prenom@etsmtl.ca"
        android:inputType="textEmailAddress"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/password_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_label"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/email_label"
        android:layout_width="179dp"
        android:layout_height="22dp"
        android:layout_marginTop="188dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Client ou Admin"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/password_label"
        android:layout_width="138dp"
        android:layout_height="25dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Mot de passe"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_label" />

    <EditText
        android:id="@+id/password"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/abril_fatface"
        android:hint="Password123"
        android:inputType="textPassword"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_label"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:backgroundTint="@android:color/black"
        android:elevation="20dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Login"
        android:textColor="@android:color/white"
        app:cornerRadius="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.641" />  <!-- Shadow effect -->


</androidx.constraintlayout.widget.ConstraintLayout>